<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_per"
    android:background="@drawable/bg_color">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/fragments_bg"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_per"
                android:layout_width="262dp"
                android:layout_height="140dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="59dp"
                android:layout_marginRight="55dp"
                app:srcCompat="@drawable/per" />

            <EditText
                android:id="@+id/etNamefull"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:hint="Name"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="Email id"
                android:textSize="20sp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:hint="Password"
                android:textSize="20sp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Branch Name"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/etRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Roll number"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/etBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Mobile Number "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etDateofBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Date of birth"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="Gender"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edittext_two"
                android:paddingLeft="15dp"
                android:paddingTop="15sp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:hint="Home Address"
                android:textSize="20sp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="start" />

            <Button
                android:id="@+id/btAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Data"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two"
                android:textColor="#BE3243"
                android:fontFamily="@font/freckle_face"
                android:textAllCaps="false"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/btView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View All Data"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update the data"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_two"
                android:textColor="#BE3243"
                android:fontFamily="@font/freckle_face"
                android:textAllCaps="false"
                android:textSize="28dp"
                android:visibility="visible"/>

        </LinearLayout>
</ScrollView>